# Go4Lunch

./: .travis.yml  build.gradle  gradle.properties  null
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/ferrerasroca/go4lunch/: DailyWorkerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ferrerasroca/go4lunch/: MainActivity.java
app/src/main/java/fr/ferrerasroca/go4lunch/data/api/: ApiErrorsMessages.java  FacebookLoginApi.java  GoogleIdentifiantApi.java  GoogleMapsApi.java  PlacesApi.java  UserHelper.java
app/src/main/java/fr/ferrerasroca/go4lunch/data/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/fr/ferrerasroca/go4lunch/data/model/: LoggedInUser.java  User.java
app/src/main/java/fr/ferrerasroca/go4lunch/data/models/: Message.java  User.java
app/src/main/java/fr/ferrerasroca/go4lunch/data/repositories/: AuthenticationRepository.java  AuthenticationRepositoryImpl.java  ChatRepository.java  ChatRepositoryImpl.java  MapRepository.java  PlacesRepository.java  (+3 more)
app/src/main/java/fr/ferrerasroca/go4lunch/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/fr/ferrerasroca/go4lunch/utils/: ItemClickSupport.java  LocationUtils.java  NetworkUtils.java  PlaceUtils.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_account_circle_black_36dp.xml  ic_baseline_add_circle_outline_36.xml  ic_baseline_check_circle_50.xml  ic_baseline_check_disable_circle_50.xml  ic_baseline_local_phone_30.xml  ic_baseline_public_30.xml  ic_baseline_send_36.xml  ic_baseline_star_30.xml  ic_baseline_star_unlike_30.xml  ic_baseline_stop_circle_24.xml  ic_facebook.xml  ic_google.xml  ic_icon.xml  ic_list_black_36dp.xml  ic_logo.xml  ic_person_off_36dp.xml  icon_foreground.xml  login_button_facebook.xml  login_button_google.xml  power_settings_new_white_36dp.xml  restaurant_menu_white_36dp.xml  shape_backgroun_chat_message_recipient.xml  shape_background_chat_message_sender.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_restaurant.xml  activity_settings.xml  chat_item.xml  fragment_authentication.xml  fragment_chat.xml  fragment_home.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  navigation_header.xml  restaurant_item.xml  workmates_item.xml  workmates_restaurant_view_item.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_home_navdrawer.xml  menu_toolbar.xml  navdrawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fr/ferrerasroca/go4lunch/: AuthenticationViewModelTest.java  ChatViewModelTest.java  ExampleUnitTest.java  ModelsTest.java  PlacesViewModelTest.java  UserViewModelTest.java
app/src/test/java/fr/ferrerasroca/go4lunch/repositories/: AuthenticationRepositoryTest.java  ChatRepositoryTest.java  PlacesRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/fr/ferrerasroca/go4lunch/viewmodels/: AuthenticationViewModelTest.java  ChatViewModelTest.java  PlacesViewModelTest.java  UserViewModelTest.java
(+73 files in other folders)
