plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "fr.ferrerasroca.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        def googleApiKey = "AIzaSyA7Bz7oYJDd0eiWUbdaPgNOxSwyMZI-kJk"
        def googleApiKeyBuildConfig = "\"" + googleApiKey + "\""

        buildConfigField("String", "GOOGLE_API_KEY", googleApiKeyBuildConfig)
        resValue("string", "GOOGLE_API_KEY", googleApiKey)
        manifestPlaceholders["GOOGLE_API_KEY"] = googleApiKey

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Component
    api 'com.google.android.material:material:1.4.0-beta01'

    // Google Play services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    // Facebook login
    implementation 'com.facebook.android:facebook-login:4.42.0'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Google Places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.android.volley:volley:1.2.0'

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit/debugging
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'


}