<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/your_lunch"
        android:icon="@drawable/restaurant_menu_white_36dp"
        android:title="YOUR LUNCH" />
    <item android:id="@+id/settings"
        android:icon="@drawable/settings_white_36dp"
        android:title="SETTINGS" />
    <item android:id="@+id/logout"
        android:icon="@drawable/settings_white_36dp"
        android:title="LOGOUT" />
</menu>