<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_little">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/textView_maxWidth"
        android:id="@+id/textView_restaurantName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Go4Lunch.Title"
        android:text="@string/restaurant_name_tools" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/textView_maxWidth"
        android:layout_height="wrap_content"
        android:id="@+id/textView_restaurantAddress"
        app:layout_constraintTop_toBottomOf="@id/textView_restaurantName"
        app:layout_constraintStart_toStartOf="@id/textView_restaurantName"
        android:layout_marginTop="@dimen/margin_veryLittle"
        style="@style/Go4Lunch.Paragraph"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/restaurant_address_tools" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_restaurantOpeningHours"
        app:layout_constraintTop_toBottomOf="@id/textView_restaurantAddress"
        app:layout_constraintStart_toStartOf="@id/textView_restaurantAddress"
        android:layout_marginTop="@dimen/margin_veryLittle"
        style="@style/Go4Lunch.Paragraph"
        android:textStyle="italic"
        android:text="@string/restaurant_openinghours_not_specified" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_restaurantDistance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView_restaurant_picture"
        android:layout_marginTop="@dimen/margin_veryLittle"
        android:layout_marginEnd="@dimen/margin_veryLittle"
        style="@style/Go4Lunch.Paragraph"
        android:text="@string/restaurant_distance_tools" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/icon_participants"
        android:layout_height="@dimen/icon_participants"
        android:id="@+id/restaurant_imageView_ParticipantsNumber"
        app:layout_constraintTop_toTopOf="@id/textView_restaurantNumberOfParticipants"
        app:layout_constraintBottom_toBottomOf="@id/textView_restaurantNumberOfParticipants"
        app:layout_constraintEnd_toStartOf="@id/textView_restaurantNumberOfParticipants"
        android:src="@drawable/ic_account_circle_white_36dp"
        android:tint="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_restaurantNumberOfParticipants"
        app:layout_constraintTop_toBottomOf="@id/textView_restaurantDistance"
        app:layout_constraintEnd_toStartOf="@id/imageView_restaurant_picture"
        android:layout_marginTop="@dimen/margin_veryLittle"
        android:layout_marginEnd="@dimen/margin_veryLittle"
        style="@style/Go4Lunch.Paragraph"
        android:text="@string/restaurant_numberparticipants_tools" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_restaurant"
        app:layout_constraintTop_toBottomOf="@id/textView_restaurantNumberOfParticipants"
        app:layout_constraintEnd_toStartOf="@id/imageView_restaurant_picture"
        android:layout_marginTop="@dimen/margin_veryLittle"
        android:layout_marginEnd="@dimen/margin_veryLittle"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:numStars="3"
        android:rating="2"
        android:progressTint="@color/primaryColor"
        android:secondaryProgressTint="@android:color/transparent"
        tools:targetApi="lollipop" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/thumbnail_restaurantPicture"
        android:layout_height="@dimen/thumbnail_restaurantPicture"
        android:id="@+id/imageView_restaurant_picture"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/restaurant_picture_tools" />

</androidx.constraintlayout.widget.ConstraintLayout>