<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/icon_user_little"
        android:layout_height="@dimen/icon_user_little"
        android:id="@+id/imageView_workmate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_person_24"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_workmateChoice"
        app:layout_constraintTop_toTopOf="@id/imageView_workmate"
        app:layout_constraintBottom_toBottomOf="@id/imageView_workmate"
        app:layout_constraintStart_toEndOf="@id/imageView_workmate"
        android:layout_margin="@dimen/margin_veryLittle"
        style="@style/Go4Lunch.Title"
        tools:text="Sherlock is eating french (Le Zinc)" />

</androidx.constraintlayout.widget.ConstraintLayout>